
Microsoft Visual Studio Solution File, Format Version 10.00
# WowAddonStudio Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "kAnnouncer", "kAnnouncer.wowproj", "{9FA4C071-7C27-4911-B904-189F89AA0EF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FA4C071-7C27-4911-B904-189F89AA0EF0}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{9FA4C071-7C27-4911-B904-189F89AA0EF0}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
