<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>kAnnouncer</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9fa4c071-7c27-4911-b904-189f89aa0ef0}</ProjectGuid>
    <AssemblyName>kAnnouncer</AssemblyName>
    <RootNamespace>kAnnouncer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Content Include="embeds.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="kAnnouncer.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="kAnnouncer.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="kAnnouncer_Options.lua">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WowAddonStudio\2.0\WowAddonStudio.targets" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
		
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>