
Microsoft Visual Studio Solution File, Format Version 10.00
# WowAddonStudio Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "kRating", "kRating.wowproj", "{1DE93A26-31B0-4C33-8A22-D96546A5E28C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DE93A26-31B0-4C33-8A22-D96546A5E28C}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{1DE93A26-31B0-4C33-8A22-D96546A5E28C}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
