
Microsoft Visual Studio Solution File, Format Version 10.00
# WowAddonStudio Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "kRadius", "kRadius.wowproj", "{48D083DF-5826-460E-9E1F-4F15EB63F194}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48D083DF-5826-460E-9E1F-4F15EB63F194}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{48D083DF-5826-460E-9E1F-4F15EB63F194}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
