
Microsoft Visual Studio Solution File, Format Version 10.00
# WowAddonStudio Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "kPester", "kPester.wowproj", "{D932F9AB-B4A9-418A-B32F-B5B35807C41E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D932F9AB-B4A9-418A-B32F-B5B35807C41E}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{D932F9AB-B4A9-418A-B32F-B5B35807C41E}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
