## Interface: 60000
## Title: Lib: LibStub
## Notes: Universal Library Stub
## Credits: Kaelten, Cladhaire, ckknight, Mikk, Ammo, Nevcairiel
## X-Website: http://jira.wowace.com/browse/LS
## X-Category: Library
## X-License: Public Domain	
## X-Curse-Packaged-Version: 1.0
## X-Curse-Project-Name: LibStub
## X-Curse-Project-ID: libstub
## X-Curse-Repository-ID: wow/libstub/mainline
## X-Curse-Packaged-Version: r27
## X-Curse-Project-Name: kMacro
## X-Curse-Project-ID: kmacro
## X-Curse-Repository-ID: wow/kmacro/mainline

LibStub.lua
