
Microsoft Visual Studio Solution File, Format Version 10.00
# WowAddonStudio Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "kHonor", "kHonor.wowproj", "{BF257C21-62ED-48C3-8684-07DD73A6E841}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF257C21-62ED-48C3-8684-07DD73A6E841}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{BF257C21-62ED-48C3-8684-07DD73A6E841}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
