## Title: kLoot |cffb5a5d5[0.0.100]|r |cff7fff7fAce3|r 
## Version: 0.0.100
## Author: Kulldam
## Notes: ADDON DESCRIPTION
## Interface: 50300
## SavedVariables: kLootDB

embeds.xml
core.lua
options.lua
actor.lua
auction.lua
bid.lua
client.lua
color.lua
comm.lua
events.lua
guild.lua
item.lua
inventory.lua
manual.lua
raid.lua
role.lua
roster.lua
server.lua
set.lua
timer.lua
utility.lua
view.lua
view\View_BidDialog.lua
view\View_Button.lua
view\View_Dialog.lua
view\View_FontString.lua
view\View_Frame.lua
view\View_HybridScrollFrame.lua
view\View_HybridScrollFrame_CurrentItem.lua
view\View_Icon.lua
# DEPRECATED
# view\View_ScrollFrame.lua
view\View_ScrollItem.lua
view\View_ScrollItem_CurrentItem.lua
view\View_SquareButton.lua
view\View_SquareCategoryButton.lua
view\View_Texture.lua