
Microsoft Visual Studio Solution File, Format Version 10.00
# WowAddonStudio Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "kWintergrasp", "kWintergrasp\kWintergrasp.wowproj", "{116AA4EA-BD5D-49D9-BD03-F26D3A3C4EFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{116AA4EA-BD5D-49D9-BD03-F26D3A3C4EFA}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{116AA4EA-BD5D-49D9-BD03-F26D3A3C4EFA}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
